<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" sizes="48x48" />
    <link rel="apple-touch-icon" href="/apple-touch-icon-180x180.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistem Peminjaman Logistik Racana Diponegoro</title>
  </head>
  <body>
    <div id="root"></div>
    <link rel="manifest" href="/frontend/public/manifest.json">
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/frontend/public/sw.js').catch(console.error);
      }
    </script>
    <script type="module" src="src/main.jsx"></script>
  </body>
</html>
